[pytest]

addopts = --strict-markers


markers =
    positive: for positive tests
    negative: for negative tests
    smoke: base positive scenarios
    users_microservice: users service
    payment_microservice: payment service
    ui_test: for ui tests
    gorest: for gorest tests
    time_converter: for time_converter function
    120_questions: specific test for running in specific job. DO not run


log_cli=true
log_cli_level=INFO
log_cli_format=CLI: %(asctime)s %(levelname)s %(message)s


log_file=pytest_error.log
log_file_level=ERROR
log_file_format=%(asctime)s %(levelname)s %(message)s
