[pytest]

addopts = --strict-markers


markers =
    positive: for positive tests
    negative: for negative tests
    smoke: base positive scenarios
    users_microservice: users service
    payment_microservice: payment service
    time_converter: for time_converter function
    120_questions: specific test for running in specific job. DO not run
